[tox]
envlist = d{19,110,111}-py{27,35}

[pytest]
python_paths=./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
;python_files=tests/**/test_*.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

log_format = %(levelname)-7s %(name)-25s %(funcName)-15s:%(lineno)3s %(message)s
log_print=False

addopts =
        --reuse-db
        --tb=short
        --capture=no
        --doctest-modules
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}

deps=
    -rsrc/requirements/testing.pip
    pika
    kafka-python
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.11
    dtrunk: django>=1.12.dev,<1.13

commands =
    {posargs:py.test tests/ --cov-report=xml --cov-report=html\
        --junitxml=pytest.xml --cov-config=tests/.coveragerc \
        --cov django_mb --create-db}


[testenv:py35-d19]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py35-dtrunk]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src
pip_pre = True
ignore_outcome = True

