[tox]
envlist = d{19,110,111}-py{27,34,35,36}

[pytest]
python_paths=./tests/demo/ src
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/ tests/helpers
;python_files=tests/**/test_*.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

log_format = %(levelname)-7s %(name)-25s %(funcName)-15s:%(lineno)3s %(message)s
log_print=False

addopts =
        --reuse-db
        --tb=short
        --capture=no
        --doctest-modules
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}

deps=
    -rsrc/requirements/testing.pip
    pika
    kafka-python
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12

    d20: django>=2.0dev,<2.1
    dev: django>=1.12.dev,<1.13

commands =
    {posargs:py.test tests/ --doctest-modules --pyarg django_mb --cov-report=html --cov-config=tests/.coveragerc --cov django_mb --create-db}
